import 'package:flutter/material.dart';
import 'package:get/get.dart';
import 'package:nova_ecommerce/shared_preferences/preferences.dart';

class AppLocale extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'hello': 'Hello World',
      'title': 'title',
      'Make Order': 'Make Order',

      'MyCart': 'My Cart',
      'Checkout': 'Check Out',
      'selectAddress': 'Select Address',
      'selectCard': 'Select Card',
      'online': 'Online',
      'offline': 'Offline',
      'Confirm Order': 'Confirm Order',
      'Enter Required Data': 'Enter Required Data',
      'Profile': 'Profile',
      'Change Language': 'Change Language',
      'FAQs': 'FAQs',
      'About': 'About',
      'Contact Us': 'Contact Us',
      'Subject': 'Subject',
      'Message': 'Message',
      'Logout': 'Logout',
      'My Address': 'My Address',
      'Payment Cards': 'Payment Cards',
      'Notifications': 'Notifications',
      'My Purchases': 'My Purchases',
      'Edit Profile': 'Edit Profile',
      'Name': 'Name',
      'Mobile': 'Mobile',
      'Password': 'Password',
      'Save Changes': 'Save Changes',
      'Change Password': 'Change Password',
      'Confirm': 'Confirm',
      'Current Password': 'Current Password',
      'Enter new password': 'Enter new password',
      'Repeat password': 'Repeat password',
      'Add Address': 'Add Address',
      'Phone Number': 'Phone Number',
      'info': 'info',
      'Add': 'Add',
      ' YOUR CART IS EMPTY ': ' YOUR CART IS EMPTY ',
      'Categories': 'Categories',
      'See More': 'See More',
      'Products you may like': 'Products you may like',
      'Latest Product': 'Latest Product',
      'Check Out': 'Check Out',
      'MY Cart': 'MY Cart',
      'Send': 'Send',
      'Price :  ': 'Price :  ',
      'Total Price :  ': 'Total Price :  ',
      'Description : ': 'Description : ',
      'Add To Cart': 'Add To Cart',
      'Product available : ': 'Product available : ',
      'Offer : ': 'Offer : ',

    },
    'ar': {
      'hello': 'مرحباً',
      'title': 'العنوان',
      'Make Order': 'إحجز الطلب',
      'MyCart': 'سلة المشتريات',
      'Checkout': 'الدفع',
      'selectAddress': 'إختر العنوان ',
      'selectCard': 'إختر البطاقة ',
      'online': 'أونلاين ',
      'offline': 'كاش',
      'Profile': 'البروفايل',
      'Change Language': 'تغيير اللغة ',
      'FAQs': 'الأسئلة الأكثر شيوعاً',
      'About': 'عن التطبيق',
      'Contact Us': 'تواصل معنا ',
      'Subject': 'العنوان',
      'Message': 'الرسالة',
      'Confirm Order': 'تأكيد الطلب',
      'Enter Required Data': 'أدخل البيانات المطلوبة',
      'Logout': 'تسجيل الخروج',
      'My Address': 'العنوان',
      'Payment Cards': 'بطاقات الدفع',
      'Notifications': 'التنبيهات',
      'My Purchases': 'قائمة مشترياتي',
      'Edit Profile': 'تعديل البروفايل',
      'Name': 'الإسم الكامل',
      'Mobile': 'الموبايل',
      'Password': 'كلمةالسر',
      'Save Changes': 'حفظ التنبيهات',
      'Change Password': 'تغيير كلمة المرور',
      'Confirm': 'تأكيد',
      'Current Password': 'كلمة المرور الحالية',
      'Enter new password': 'كلمة المرور الجديدة',
      'Repeat password': 'إعادة كلمة المرور',
      'Add Address': 'أضف العنوان',
      'Phone Number': 'رقم الموبايل',
      'info': 'العنوان',
      'Add': 'إضافة',
      ' YOUR CART IS EMPTY ': 'السلة الخاصة بك فارغة',
      'Look like you haven\'t made your choice yet': 'يبدو انك لم تصنع قرارك بعد',
      'Categories': 'التصنيفات',
      'See More': 'المزيد',
      'Products you may like': 'منتجات يمكن أن تنال إعجابك',
      'Latest Product': 'اخر المنتجات',
      'Check Out': 'دفع',
      'MY Cart': 'السلة',
      'Send': 'أرسل',
      'Price :  ': 'السعر : ',
      'Offer : ': 'العرض : ',
      'Total Price :  ': 'السعر الكلي : ',
      'Description : ': 'التفاصيل : ',
      'Add To Cart': 'أضف للسلة : ',
      'Product available : ': 'المنتجات المتاحة : ',

    }
  };

  static void changeLang() {
    String newLanguageCode = SharedPreferencesController().languageCode == 'en' ? 'ar' : 'en';
    Get.updateLocale(Locale(newLanguageCode));
    SharedPreferencesController().setLanguage(newLanguageCode);
  }
}